PORT=80
BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_HOST=your_webhook_host_here
WEBHOOK_PATH=/webhook/telegram
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
# Приватный ключ Firebase хранится как переменная окружения 
# или в файле credentials.json
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
# Остальные переменные окружения 