# Настройки Telegram бота
BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_HOST=https://your-app-name.onrender.com
WEBHOOK_ENABLED=true

# Настройки Firebase (для сервисного аккаунта)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour key content here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your_client_email@example.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account

# Настройки платежной системы
YOOMONEY_WALLET=your_yoomoney_wallet_number
YOOMONEY_AMOUNT=100.00

# Настройки сервера
PORT=8080